{
  "name": "lifehelp",
  "version": "1.0.0",
  "description": "Mini Projeto Prog2",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pedro Vinicius",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2",
    "mongoose": "^8.10.1"
  }
}
